upstream puma {
  server api:3000;
}

upstream front {
  server front:3000;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ceki_library;
  root /srv;

  location /static {
    root /mnt/front;
  }
  location /media {
    root /mnt/front;
  }
  location /api {
    proxy_set_header Host $http_host;
    proxy_pass http://puma;
  }
  # location / {
  #   root /mnt/front;
  #   index index.html;
  # }
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://front;
  }
}
