upstream puma {
  server unix:///Users/macbook/Documents/Education/4_Year/CommandProject/app/ceki_library/api/cekilib.sock
}

upstream front {
  server http://localhost:8080/;
}

server {
  location /static {
    root /Users/macbook/Documents/Education/4_Year/CommandProject/app/ceki_library/front;
  }
  location /media {
    root /Users/macbook/Documents/Education/4_Year/CommandProject/app/ceki_library/front;
  }
  location /api {
    proxy_set_header Host $http_host;
    proxy_pass http://puma;
  }
  # location / {
  #   root /Users/macbook/Documents/Education/4_Year/CommandProject/app/ceki_library/front;
  #   index index.html;
  # }
  location / {
    proxy_pass front;
  }
}
